@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin&family=Merriweather:wght@300;400&family=Montserrat:ital,wght@0,300;0,400;1,300;1,400&family=Poppins&display=swap");

.chrome {
  background-color: rgb(218, 217, 217);
}

.head {
  background-color: white;
}

body {
  margin: 0;
  padding: 0;
  font-family: "poppins", "Arial";
  font-weight: bold;
}

.head {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.head1 {
  font-size: x-large;
  padding-left: 16%;
  padding-top: 4%;
}

.basket {
  color: orange;
}

.achiever {
  color: blue;
}

.glass {
  background-color: lightgray;
  padding: 12px;
  border-radius: 5px;
}

.under {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-left: -44%;
  margin-top: 5%;

  list-style: none;
  color: grey;
  font-weight: normal;
  position: relative;
  left: 32%;
}

.none {
  text-decoration: none;
}

.tops {
  padding-left: 58%;
  margin-top: 5%;
}

ul li:hover {
  color: orange;
}

.glass:hover {
  color: orange;
}

.maintext {
  background-image: url(../image/banner-bg.webp);
  background-size: cover;
  background-position: center;
  height: 60vh;
  margin: 6px;
  margin-top: 0%;
}

.maintext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 99%;
}

.maintext div {
  margin-top: 0.75em;
}

.button {
  width: 10vw;
  padding: 10px;
  border-radius: 6px;
  position: relative;
  left: 43%;
  top: -1%;
  border: 2px solid rgb(2, 2, 43);
  color: rgb(2, 2, 43);
}

.maintext1 {
  font-size: xx-large;
  color: #0a0a56;
}

.organ {
  color: rgba(253, 169, 13, 0.945);
}

.maintext2 {
  color: gray;
  margin-top: 0.75em;
  font-weight: normal;
}

.fresh {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  text-align: center;
  margin-left: -0%;
  position: relative;
  left: 0%;
}

.view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  text-align: center;
  margin-left: -0%;
  position: relative;
  left: -4%;
}

.textmain {
  background-color: white;
  aspect-ratio: 2/2;
  padding-top: 15%;
  height: 356px;
  border-width: 8px;
  border-width: 4%;
  border-radius: 3px;
  box-sizing: unset;
}

.textmain {
  border: 0px;
  margin-bottom: 30px;
  /* justify-content: center; */
  position: relative;
  left: 20%;
}

.textmain1 {
  font-size: x-large;
  padding-bottom: 0.75em;
  color: #0a0a56;
}

.textmain2 {
  color: gray;
  font-weight: normal;
  padding-bottom: 0.75em;
}

.board {
  font-size: larger;
  color: #0a0a56;
  font-weight: bold;
}

.read {
  border: 2px solid rgb(2, 2, 43);
  width: 112px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 0.75em;
  position: relative;
  left: 29%;
  font-weight: normal;
}

.dark {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  text-align: center;
  padding-left: 0%;
  position: relative;
  left: -1%;
  margin-top: -4%;
}

.text {
  background-color: white;
  aspect-ratio: 1/2;
  padding-top: 15%;
  height: 357px;
  border-width: 4px;
  border-width: 4%;
  position: relative;
  width: 350px;
  margin-top: 4%;
  border-radius: 5px;
}

.text {
  left: 21%;
  border: 0px;
  position: relative;
  margin-bottom: 15px;
}

.text1 {
  font-size: x-large;
  padding-bottom: 0.75em;
  color: #0a0a56;
}

.text2 {
  color: gray;
  font-weight: normal;
  padding-bottom: 0.75em;
  position: relative;
  top: 4%;
}

.add {
  border: 2px solid rgb(2, 2, 43);
  width: 129px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 0.75em;
  position: relative;
  left: 29%;
  font-weight: normal;
}

.star {
  color: rgba(253, 169, 13, 0.945);
}

.categ {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  padding-left: 4%;
  margin: 31px;
  position: relative;
  left: -1%;
}

.java {
  position: relative;
  left: 4%;
}

.categ1 {
  border: 0px;
}

.categ1 {
  background-color: white;
  aspect-ratio: 1;
  padding-top: 12%;
  height: 257px;
  margin: 20px;
  width: 75%;
  border-radius: 5px;
}

.categ2 {
  color: #0a0a56;
}

.categ3 {
  color: gray;
  font-weight: normal;
  margin-top: 0.75em;
}

.add1 {
  border: 2px solid rgb(2, 2, 43);
  width: 101px;
  padding: 5px;
  border-radius: 5px;
  margin-top: 0.75em;
  position: relative;
  left: 25%;
  font-weight: normal;
}

.review {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  text-align: center;
}

.review1 {
  background-color: white;
  aspect-ratio: 2/2;
  padding-top: 15%;
  height: 380px;
  border-width: 8px;
  border-width: 4%;
}

.review1 {
  border: 1px solid gray;
}

.review2 {
  font-size: medium;
  padding-bottom: 0.75em;
}

.review3 {
  color: gray;
  font-weight: normal;
  padding-bottom: 0.75em;
}

.clip1 span {
  background-color: orange;
  padding: 4px 30px;
  clip-path: polygon(100% 0, 93% 50%, 100% 100%, 0% 100%, 7% 50%, 0% 0%);
  color: white;
}

.clip1 {
  text-align: center;
  font-size: x-large;
  margin-top: 0%;
}

.path {
  color: #0a0a56;
}

.image {
  height: 100px;
  border-radius: 50%;
  position: relative;
  bottom: 12%;
  margin-top: 19%;
}

.selection {
  font-size: smaller;
  padding-bottom: 0.75em;
  margin-top: -2.75em;
  color: gray;
  font-weight: normal;
}

.search {
  background-color: white;
  aspect-ratio: 2/2;
  padding-top: 15%;
  height: 350px;
  border-width: 8px;
  border-width: 4%;
  width: 85%;
}

.space {
  background-color: white;
  aspect-ratio: 2/2;
  padding-top: 15%;
  height: 272px;
  border-width: 8px;
  border-width: 4%;
  width: 85%;
  border: 0px;
  border-radius: 5px;
  margin-top: 7%;
}

.color {
  color: orange;
}

.table {
  width: 89%;
  height: 481px;
  background-color: white;
  border-radius: 4px;
  margin-top: 6%;
}

.table1 {
  height: 248px;
}

.hire {
  width: 95%;
}

.calen {
  margin-left: 33%;
}

.solid {
  color: orange;
}

.user {
  color: gray;
  font-weight: normal;
}

.table2 {
  font-size: larger;
  color: #0a0a56;
  padding-left: 3%;
}

.table3 {
  color: gray;
  font-weight: normal;
  margin-top: 0.75em;
  padding-left: 3%;
}

.table4 {
  border: 1px solid;
  width: 35%;
  padding: 5px;
  border-radius: 4px;
  text-align: center;
  position: relative;
  left: 3%;
  font-weight: normal;
  color: #0a0a56;
  margin-top: 0.75em;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-left: 13%;
  margin-top: 4%;
  position: relative;
  right: 4%;
  margin-left: -2%;
}

.file {
  padding-left: 2%;
}

.organ {
  height: 248px;
  width: 100%;
  border-radius: 2px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  padding-left: 4%;
}

.outline {
  background-color: rgb(219, 216, 216);
}

.dolor {
  font-size: x-large;
}

.solid {
  color: orange;
}

.solid1 {
  color: orangered;
}

.solid2 {
  color: orange;
}

.dolor1 {
  color: gray;
  font-weight: normal;
  margin-top: 0.75em;
}

.dolor2 {
  margin-top: 0.75em;
}

.dolor2 span {
  padding: 6px;
  margin-left: 6px;
}

.arun {
  background-color: lightgray;
  padding: 9px;
  border-radius: 5px;
}

.line {
  color: blue;
}

.contact {
  color: blue;
  font-size: x-large;
}

.list {
  list-style: none;
  position: relative;
  right: 7%;
  color: gray;
  font-weight: normal;
}

.flip {
  color: orange;
}

.late {
  color: gray;
  font-weight: normal;
  margin-top: 0.75em;
}

.mail {
  border: 1px solid gray;
  background-color: #edecec;
  color: gray;
  font-weight: normal;
  border-radius: 5px;
  padding: 5px;
  width: 80%;
  margin-top: 0.75em;
}

.sub {
  border: 2px solid black;
  margin-top: 0.75em;
  width: 40%;
  padding: 7px;
  text-align: center;
  border-radius: 4px;
}

.payment {
  margin-top: 0.75em;
}

.cart {
  margin-top: 5%;
}

.right {
  font-weight: normal;
  text-align: center;
  margin-top: -1%;
  font-size: larger;
  margin-top: 0.75em;
}

.create {
  color: orange;
}

.cloud {
  border: 1px solid #bdb9b9;
  margin-top: -16%;
  border-radius: 0px;
  width: 92%;
  position: relative;
  left: 4%;
  top: 3%;
  height: 388px;
}

.open {
  border: 1px solid #e1dbdb;
  width: 89%;
  height: 106%;
  margin-top: -28px;
  position: relative;
  left: 4%;
}

.share {
  border: 1px solid #bdb9b9;
  margin-top: -13%;
  border-radius: 0px;
  width: 92%;
  position: relative;
  left: 4%;
  height: 300px;
}

/*footer media*/

/*media Quries*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
    padding-left: 4%;
  }
}

/*Features*/

/*media Quries*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .fresh {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .fresh {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .fresh {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Products*/

/*media Quries*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .dark {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .dark {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .dark {
    grid-template-columns: repeat(1, 1fr);
    .cloud {
        border: 1px solid #bdb9b9;
        margin-top: -16%;
        border-radius: 0px;
        width: 92%;
        position: relative;
        left: 4%;
        top: -4%;
        height: 388px;
    }

    .text {
        background-color: white;
        aspect-ratio: 1/2;
        padding-top: 15%;
        height: 347px;
        border-width: 4px;
        border-width: 4%;
        position: relative;
        width: 350px;
        margin-top: 4%;
        border-radius: 5px;
    }
   
  }
}

/*Categories*/

/*media Quries*/

@media only screen and (min-width: 1200px) and (max-width: 1400px) {
  .categ {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .categ {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .categ {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .categ {
    grid-template-columns: repeat(1, 1fr);
    .categ1{
        background-color: white;
    aspect-ratio: 1;
    padding-top: 12%;
    height: 257px;
    margin: 20px;
    width: 60%;
    
    }
    .open {
        top: -7%;
        border: 1px solid #e1dbdb;
        width: 89%;
        height: 106%;
        margin-top: -28px;
        position: relative;
        left: 6%;
    }
    
    
  }


/*Blogs*/

/*media Quries*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .blog {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .blog {
    
    grid-template-columns: repeat(1, 1fr);
  }
}

/*header*/

/*media Quries*/

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .under {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .under {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 576px) and (max-width: 768px) {
  .under {
    grid-template-columns: repeat(1, 1fr);
  }
}
